{
  "folders": [
    { "path": "frontend" },
    { "path": "rust-core" },
    { "path": "amplify" }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/build/**": true,
      "**/dist/**": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/build": true,
      "**/.amplify": true,
      "**/node_modules/**": true,
      "**/target/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "**/.gradle/**": true,
      "amplify/#current-cloud-backend/**": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/target": true,
      "**/build": true,
      "**/node_modules/**": true,
      "frontend/node_modules/**": true,
      "**/target/**": true,
      "**/build/**": true,
      "**/dist/**": true,
      "amplify/#current-cloud-backend/**": true
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
  }
}
